DELETE FROM user;
INSERT INTO user(id, creationTime, updateTime, version, lastRewardTime, lastSeenTime, money, name, points, totalTime) VALUES
(298152572068560897, TIMESTAMP '2021-01-09 12:55:12.014', TIMESTAMP '2021-01-09 12:55:12.014', 0, 0, 1610196911981, 1000, 'Polemon', 0, 0),
(797336724204027987, TIMESTAMP '2021-01-09 13:09:33.327', TIMESTAMP '2021-01-09 13:09:33.327', 0, 0, 1610197773293, 700, 'polemonTest', 0, 0);
